<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/routinized"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:text="Routinezed"
        android:textAlignment="textEnd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TimePicker
            android:id="@+id/start_time_picker"
            android:theme="@style/timePickerSizeIncrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:layout_weight="1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:timePickerMode="spinner" />
        <TimePicker
            android:id="@+id/end_time_picker"
            android:theme="@style/timePickerSizeIncrease"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp" />
    </LinearLayout>
    <DatePicker
        android:id="@+id/date_picker"
        android:theme="@style/timePickerSizeIncrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="0dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_gravity="center"
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp" />
    <Button
        android:id="@+id/save_button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cancel_button"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>