<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:longClickable="true"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/taskname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/taskstart"
        app:layout_constraintEnd_toStartOf="@id/date_of_task"
        app:layout_constraintHorizontal_weight=".55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/date_of_task"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/taskstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".45"
        app:layout_constraintStart_toEndOf="@+id/taskname"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/taskstart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskname"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>



    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskstart"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>