<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".taskViewer.DashboardFragment">




     <DigitalClock
         android:id="@+id/clock"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_marginTop="35dp"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         android:layout_marginBottom="23dp"
         android:fontFamily="@font/digital_fonts"
         android:gravity="center"
         android:textColor="@color/white"
         android:textSize="50dp"
         android:textStyle=""
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toTopOf="@id/add_task_button"
         android:background="@drawable/ring">

     </DigitalClock>


<!--


         <TextView
             android:id="@+id/dayview"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Dayview"
             app:layout_constraintTop_toBottomOf="@id/clock"
             app:layout_constraintBottom_toTopOf="@id/add_task_button"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toLeftOf="@id/weekview"
             android:padding="5dp"
             android:background="@drawable/button_style1"
             android:textColor="@color/white" />


         <TextView
             android:id="@+id/weekview"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:text="Weekview"
             android:textColor="@color/white"
             app:layout_constraintTop_toBottomOf="@id/clock"
             app:layout_constraintBottom_toTopOf="@id/add_task_button"
             app:layout_constraintLeft_toRightOf="@+id/dayview"
             app:layout_constraintRight_toRightOf="parent"
             android:gravity="center"
             android:padding="5dp"
             android:background="@drawable/button_style1"/>
-->


         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/add_task_button"
             android:layout_width="45dp"
             android:layout_height="50dp"
             android:background="@drawable/button_style1"
             android:paddingLeft="50dp"
             android:drawableStart="@drawable/ic_baseline_add_24"
             android:gravity="center"
             android:padding="10dp"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/clock"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintHorizontal_bias=".9"
              />


</androidx.constraintlayout.widget.ConstraintLayout>