<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".taskViewer.SettingFragment">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/liner_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_3"
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:padding="15dp">



            dark mode/ light mode<!---->

            <RelativeLayout
                android:id="@+id/darkModeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nightModeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_night_mode"
                    android:src="@drawable/ic_baseline_nights_mode">

                </ImageView>
                <TextView
                    android:id="@+id/darkModeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Night Mode"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/nightModeIcon">

                </TextView>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch">

                </androidx.appcompat.widget.SwitchCompat>

            </RelativeLayout>






            <!--notification-->

            <RelativeLayout
                android:id="@+id/notificationRelativeLayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_notification"
                    android:src="@drawable/ic_baseline_notifications_24">

                </ImageView>
                <TextView
                    android:id="@+id/notificationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Notification"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/notificationIcon">

                </TextView>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/notificationSwitch">

                </androidx.appcompat.widget.SwitchCompat>

            </RelativeLayout>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_4"
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp">




            <!--language-->

            <RelativeLayout
                android:id="@+id/languageRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/languageIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_language"
                    android:src="@drawable/ic_baseline_language_24">

                </ImageView>
                <TextView
                    android:id="@+id/languageTxT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Language"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/languageIcon">

                </TextView>


                <ImageView
                    android:id="@+id/languageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                </ImageView>

            </RelativeLayout>






            <!--textsize-->

            <RelativeLayout
                android:id="@+id/textSizeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/textSizeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_text_size"
                    android:src="@drawable/ic_baseline_text_size">

                </ImageView>
                <TextView
                    android:id="@+id/textSizeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Text Size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/textSizeIcon">

                </TextView>


                <ImageView
                    android:id="@+id/txtSizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                </ImageView>

            </RelativeLayout>


            <!--faq-->

            <RelativeLayout
                android:id="@+id/faqRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/faqIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_night_mode"
                    android:src="@drawable/ic_baseline_question_answer_24">

                </ImageView>
                <TextView
                    android:id="@+id/faqText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="FAQ"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/faqIcon">

                </TextView>


                <ImageView
                    android:id="@+id/faqButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_5"
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp">



            <RelativeLayout
                android:id="@+id/exitRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ExitIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_exit"
                    android:src="@drawable/ic_baseline_exit_2">

                </ImageView>
                <TextView
                    android:id="@+id/exitTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/ExitIcon">

                </TextView>


                <ImageView
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                </ImageView>





            </RelativeLayout>



        </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>