<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/taskname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HELLO"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/taskstart"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/taskstart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="11:00"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/taskname"
        app:layout_constraintRight_toLeftOf="@id/taskend"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/taskend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="11:30"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/taskstart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>